{
  "crons": [
    {
      "path": "/api/cron/daily-streaks",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/weekly-positions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 3 * * *"
    }
  ]
}
